<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café de Vó</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --cor-1: #8B4513;
            --cor-2: #ffffff;
            --cor-3: #f0f0f0;
            --cor-4: #5a2a07;
            --cor-5: #411e05;
            --cor-6: #006400;
            --cor-7: #000000;
            --fonte: 'Merriweather', serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #b9b9b99c;
            overflow-x: hidden;
        }

        #fundo1 {
            background: black url('img/fundo1-home.jpg') no-repeat center center/cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #fundo1 h1 {
            font-family: var(--fonte);
            text-align: center;
            color: white;
            font-size: 3em;
            text-shadow: 2px 2px 4px var(--cor-7);
        }

        article {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.39);
        }

        article h2 {
            font-size: 2.5em;
            font-family: var(--fonte);
            margin: 10px 0  20px;
            color: var(--cor-1);
        }

        article p {
            text-indent: 10px;
            text-align: justify;
            padding: 10px 0;
            font-size: 1.2em;
            color: var(--cor-7);
        }

        ul {
            font-size: 1.1em;
            list-style-type: disc;
            padding-left: 20px;
            color: black;
        }
        
        ul li strong {
            font-size: 1.2em;
            margin-bottom: 10px;
            

        }
 .img-logo{
    width: 90px;
    margin-right: 20px;
}
.header, .nagivation_header{
    background-color: var(--cor-2);
    display: flex;
    flex-direction: row;
    align-items: center;  
}

.header{
    box-shadow: 1px 1px 4px var(--cor-7);
    height: 10%;
    justify-content: center;    
    padding: 0 ; 
    height: 10%;  
    position: fixed;
    width: 100%;
    z-index: 3;
    
}     
.nagivation_header{
    gap: 3em;
    z-index: 2;
}
.nagivation_header a{
    text-decoration: none;
    color:var(--cor-1);
    transition: .8s;
    font-weight:bolder;
    font-size: 1.2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nagivation_header a:hover{
  color: var(--cor-5);
}
.btn_icon_header{
    display: none;
   border: none;
   background-color: transparent;
   cursor: pointer;
   width: 80px;
   height: 40px;
   font-size: 24px;
}
 @media screen and (max-width: 768px){
    
  .btn_icon_header {
      display: block;
  }

 .nagivation_header{
        position: absolute;
        flex-direction: column;
        background-color: white;
        top: 60px;
        height: calc(100vh - 60px);
        width: 60vw;
        border-radius: 5px;
        padding: 2em;
        padding-left:10px;
        animation-duration: .5s;
        margin-left: -1000vw;
        cursor: pointer;  
    }      #cafetrad {
                flex-direction: column;
                font-size: 1.0em;

            }
        }

        @keyframes showSidebar {
            from {
                margin-left: -1000vw;
            }

            top {
                margin-left: -65vw;
            }

        }
    </style>
</head>

<body>
    <div class="header" id="header">
                 <button class="btn_icon_header" onclick="clicar()">
                      <span class="material-symbols-outlined">
                         menu
                     </span>
                </button>
              <div class="logo_header">
                     <a href="../404.html"><img src="img/logo.png" alt="logo" class="img-logo"></a>
             </div>
        <div class="nagivation_header" id="nagivation_header">
            <button class="btn_icon_header" onclick="clicar()">
                    <span class="material-symbols-outlined">
                          close
                     </span>
            </button>
            <a href="../404.html" class="active"> HOME</a>
            <a href="pg1.html"> NOSSA HISTÓRIA </a>
            <a href="pg2.html"> CARDÁPIO</a>
            <a href="pg3.html"> TORRA</a>
            <a href="pg4.html"> CONTATO</a>
        </div>
    </div>
    <section id="content" onclick="closee()" tabindex="0">
        <div id="fundo1">
            <h1>CONHEÇA NOSSA HISTÓRIA</h1>
        </div>
        <article>
            <h2>Café de Vó</h2>
            <p>Em meio à agitação de uma cidade moderna, surgiu uma aconchegante cafeteria chamada "Café de Vó". Fundada
                em 1948 por Carolina, uma jovem empreendedora que sempre sonhou em trazer a nostalgia e o carinho da
                cozinha de sua avó para a vida urbana, a cafeteria rapidamente se tornou um refúgio acolhedor para a
                comunidade.</p>
            <p>Carolina cresceu em uma fazenda, onde sua avó, Dona Alice, a ensinou a fazer café e a preparar bolos e
                biscoitos com amor e dedicação. Determinada a compartilhar essas memórias e sabores, Carolina alugou um
                pequeno espaço em um bairro movimentado e decorou o "Café de Vó" com móveis antigos, toalhas de renda
                feitas à mão e fotos de família, criando um ambiente que remetia à casa de sua avó.</p>
            <h2>Missão</h2>
            <p>Nossa missão é proporcionar um espaço acolhedor onde as pessoas possam se conectar, relaxar e desfrutar
                de momentos especiais, inspirados pelas tradições e memórias de família. Queremos oferecer uma
                experiência única através de nossos cafés e produtos caseiros, sempre com um atendimento caloroso e
                personalizado.</p>
            <h2>Visão</h2>
            <p>Ser reconhecido como o melhor lugar para viver momentos de conforto e nostalgia, mantendo a essência das
                tradições familiares e promovendo a união da comunidade. Aspiramos expandir nossa presença, sem perder a
                autenticidade e o carinho que nos definem.</p>
            <h2>Valores</h2>
            <ul>
                <li><strong>Tradição:</strong> Preservamos as receitas e os métodos ensinados por nossas avós, mantendo
                    viva a essência do passado.</li>
                <li><strong>Qualidade:</strong> Utilizamos ingredientes selecionados, valorizando os pequenos produtores
                    locais e garantindo a excelência em cada produto.</li>
                <li><strong>Comunidade:</strong> Fomentamos um ambiente de união e interação, promovendo eventos e
                    atividades que fortalecem os laços comunitários.</li>
                <li><strong>Autenticidade:</strong> Mantemos um espaço genuíno e acolhedor, onde cada detalhe é pensado
                    para trazer conforto e lembranças agradáveis.</li>
                <li><strong>Sustentabilidade: </strong>Priorizamos práticas sustentáveis, desde a escolha dos
                    ingredientes até o descarte consciente de resíduos.</li>
            </ul>
        </article>
    </section>
    <script>
        var header = document.getElementById('header')
        var nagivation_header = document.getElementById('nagivation_header')
        var content = document.getElementById('content')
        var showSidebar = false
        function clicar() {
            showSidebar = !showSidebar
            console.log(showSidebar)
            if (showSidebar) {
                nagivation_header.style.marginLeft = '-65vw'
                nagivation_header.style.animationName = 'showSidebar'
                content.style.filter = 'blur(2px)'
            } else {
                nagivation_header.style.marginLeft = '-1000vw'
                nagivation_header.style.animationName = ''
                content.style.filter = ''
            }
        }
        function closee() {
            if (showSidebar) {
                clicar();
            }
        }
        window.addEventListener('resize', function (event) {
            if (window.innerWidth > 768 && showSidebar) {
                clicar()
            }

        })
    </script>
</body>

</html>