<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café de vó</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        :root {
            --cor-1: #8B4513;
            --cor-2: #ffffff;
            --cor-3: #f0f0f0;
            --cor-4: #5a2a07;
            --cor-5: #411e05;
            --cor-6: #006400;
            --cor-7: #000000;
            --cor-8: #494949;
            --cor-9: #313131f6;
            --fonte: 'Merriweather', serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: var(--cor-3);
            overflow-x: hidden;
        }
  .img-logo{
    width: 90px;
    margin-right: 20px;
}
.header, .nagivation_header{
    background-color: var(--cor-2);
    display: flex;
    flex-direction: row;
    align-items: center;  
}

.header{
    box-shadow: 1px 1px 4px var(--cor-7);
    height: 3.4em;
    justify-content: center;
    padding: 0 10%; 
    height: 10%;  
    position: fixed;
    width: 100%;
    z-index: 3;
    
}     
.nagivation_header{
    gap: 3em;
    z-index: 2;
}
.nagivation_header a{
    text-decoration: none;
    color:var(--cor-1);
    transition: .8s;
    font-weight:bolder;
    font-size: 1.2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nagivation_header a:hover{
  color: var(--cor-5);
}
.btn_icon_header{
    display: none;
   border: none;
   background-color: transparent;
   cursor: pointer;
   width: 80px;
   width: 40px;
   height: 40px;
   font-size: 24px;
}
        @media screen and (max-width: 768px) and (min-width:300px) {
            .btn_icon_header {
                display: block;
            }
            .nagivation_header{
        position: absolute;
        flex-direction: column;
        background-color: white;
        top: 60px;
        height: calc(100vh - 60px);
        width: 35vw;
        padding: 2em;
        padding-left: 10px;
        animation-duration: .5s;
        margin-left: -1000vw;
        cursor: pointer; 
        }
    }
    </style>
</head>
<body>
    <div class="header" id="header">
        <button class="btn_icon_header" onclick="clicar()">
            <span class="material-symbols-outlined">
                menu
            </span>
        </button>
        <div class="logo_header">
            <a href="../404.html"><img src="img/logo.png" alt="logo" class="img-logo"></a>
        </div>
        <div class="nagivation_header" id="nagivation_header">
            <button class="btn_icon_header" onclick="clicar()">
                <span class="material-symbols-outlined">
                    close
                </span>
            </button>
            <a href="../404.html" class="active"> HOME</a>
            <a href="pg1.html"> NOSSA HISTÓRIA </a>
            <a href="pg2.html"> CARDÁPIO</a>
            <a href="pg3.html"> TORRA</a>
            <a href="#"> CONTATO</a>
        </div>
    </div>
    <section id="content" onclick="closee()" tabindex="0">
        <article>
            
        </article>
    </section>
    <script>
    var header = document.getElementById('header')
var nagivation_header = document.getElementById ('nagivation_header')
var content = document.getElementById('content')
var showSidebar = false
function clicar(){
    showSidebar = !showSidebar
    console.log(showSidebar)
   if(showSidebar){
    nagivation_header.style.marginLeft ='-65vw'
    nagivation_header.style.animationName = 'showSidebar'
    content.style.filter = 'blur(2px)'
   }else{
    nagivation_header.style.marginLeft='-1000vw'
    nagivation_header.style.animationName = ''
    content.style.filter = ''
   }
}   
function closee(){
    if(showSidebar){
        clicar() ;

    }
}
window.addEventListener('resize',function(event){
    if(window.innerWidth > 768 && showSidebar){
        clicar()
    }
   
})
    </script>
</body>
</html>
