<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café de vó</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --cor-1: #8B4513;
            --cor-2: #ffffff;
            --cor-3: #f0f0f0;
            --cor-4: #5a2a07;
            --cor-5: #411e05;
            --cor-6: #006400;
            --cor-7: #000000;
            --fonte: 'Merriweather', serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            line-height: 1.6;
        }
        section{
            overflow-x: hidden;
        }
.img-logo{
    width: 90px;
    margin-right: 20px;
}
.header, .nagivation_header{
    background-color: var(--cor-2);
    display: flex;
    flex-direction: row;
    align-items: center;  
}

.header{
    box-shadow: 1px 1px 4px var(--cor-7);
    justify-content: center;    
    padding: 0 ; 
    height: 10%;  
    position: fixed;
    width: 100%;
    z-index: 3; 
}     
.nagivation_header{
    margin-right: -50px;
    gap: 3em;
    z-index: 2;
}
.nagivation_header a{
    text-decoration: none;
    color:var(--cor-1);
    transition: color 0.3s ease, background-color 0.3s ease; 
    font-weight:bolder;
    font-size: 1.2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px ; 
    border-radius: 4px;
}
.nagivation_header a:hover{
  color: var(--cor-5);
}
.btn_icon_header{
    display: none;
   border: none;
   background-color: transparent;
   cursor: pointer;
   width: 80px;
   height: 40px;
   font-size: 24px;
}
        footer {
            background: url('img/fundo1.jpg') no-repeat center center / cover;
            padding: 40px 40px;
            padding-top: 90px;
            color: var(--cor-2);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .footer1 {
            flex: 1;
            margin-right: 20px;
            padding: 20px;
            margin-top: 40px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            height: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .footer2 {
            width: 40%;
            padding: 20px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background: rgba(0, 0, 0, 0.5);
            overflow-x: hidden;
        }

        .footer1 h1,
        .footer2 h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .footer2 label {
            margin-bottom: 10px;
        }

        .footer1 h3,
        .footer2 label {
            color: yellow;
        }

        .footer1 p,
        .footer2 p {
            line-height: 1.5;
            margin-bottom: 15px;
            font-size: 1em;
        }

        .footer2 form {
            display: flex;
            flex-direction: column;
        }

        .footer2 input,
        .footer2 select {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 7px;
            font-size: 1em;
            background: #ffffffcc;
        }

        .footer2 #imsg {
            resize: vertical;
            height: 90px;
        }

        .footer2 input[type="submit"] {
            background-color: var(--cor-1);
            color: var(--cor-2);
            cursor: pointer;
            transition: background-color 0.3s;
            border: none;
            border-radius: 7px;
            padding: 12px;
        }

        .footer2 input[type="submit"]:hover {
            background-color: var(--cor-4);
        }

        @media screen and (max-width:600px) {
            * {
                margin: 0px;
                padding: 0px;
            }

            footer {
                flex-direction: column;
                align-items: center;
            }

            .footer1,
            .footer2 {
                margin-right: 20px;
                width: 100%;
                margin-top: 20px;
            }
            .footer2 input,
            .footer2 textarea,
            .footer2 select {
                width: 100%;
            }

            .btn_icon_header {
                display: block;
            }

            .nagivation_header {
                position: absolute;
                flex-direction: column;
                background-color: white;
                top:0;
                height: calc(100vh - 60px);
                width: 50vw;
                padding:25px;
                animation-duration: .5s;
                margin-left: -1000vw;
                cursor: pointer;
            }
            .nagivation_header a:hover {
                  background-color: var(--cor-5);  
                 color: var(--cor-2); 
                 margin-left: 30px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
                transform: translateY(-2px); 
                transition: background-color 0.3s ease, color 0.3s ease,transform 0.3s ease;
}
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <button class="btn_icon_header" onclick="clicar()">
            <span class="material-symbols-outlined">
                menu
            </span>
        </button>
        <div class="logo_header">
            <a href="../404.html"><img src="img/logo.png" alt="logo" class="img-logo"></a>
        </div>
        <div class="nagivation_header" id="nagivation_header">
            <button class="btn_icon_header" onclick="clicar()">
                <span class="material-symbols-outlined">
                    close
                </span>
            </button>
            <a href="../404.html" class="active"> HOME</a>
            <a href="pg1.html"> NOSSA HISTÓRIA </a>
            <a href="pg2.html"> CARDÁPIO</a>
            <a href="pg3.html"> TORRA</a>
            <a href="pg4.html"> CONTATO</a>
        </div>
    </div>
    <section id="content" onclick="closee()" tabindex="0">
        <footer>
            <div class="footer1">
                <h1>CONTATO</h1>
                <h3>Endereço:</h3>
                <p> <strong>Centro</strong>-Rua. Juscelino Kubitscheck • Centro-Parana/PR</p>
                <h3>FUNCIONAMENTO GERAL:</h3>
                <p>Segunda a Sexta das 11h às 18h <br>
                    Sábados: das 11h às 17h <br>
                    Domingo: fechado</p>
                <h3>FORMAS DE PAGAMENTO</h3>
                <p>CARTÕES DE CRÉDITO: VISA / MASTER / AMEX / DINERS / ELO / AME DIGITAL
                    CARTÕES DE DÉBITO: VISA ELECTRON / MASTERCARD / ELO
                    TICKETS REFEIÇÃO: SODEXO / ALELO / TR / VR</p>
            </div>
            <div class="footer2">
                <h3>DEIXE SUA MENSAGEM</h3>
                <p>*Campos obrigatórios</p>
                <form>
                    <label for="itxt1">Nome *</label>
                    <input type="text" name="nome" id="itxt1" required>
                    <label for="itxt2">Empresa</label>
                    <input type="text" name="assunto" id="itxt2" required>
                    <label for="iemail">Email *</label>
                    <input type="email" name="email" id="iemail" required>
                    <label for="inumber">Telefone *</label>
                    <input type="number" name="telefone" id="inumber" required>
                    <select name="categoria" id="res" required>
                        <option value="" disabled selected>Selecione *
                        </option>
                        <option value="trabalhe">Trabalhe Conosco</option>
                        <option value="orcamento">Orçamento</option>
                        <option value="reserva">Reserva - Restaurante</option>
                        <option value="reclamacoes">Reclamações/Sugestões</option>
                        <option value="informacoes">Informações</option>
                    </select>
                    <label for="imsg">Mensagem *</label>
                    <input type="text" name="caixa" id="imsg">
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </footer>
    </section>
    <script>
        var header = document.getElementById('header')
    var nagivation_header = document.getElementById ('nagivation_header')
    var content = document.getElementById('content')
    var showSidebar = false
    function clicar(){
        showSidebar = !showSidebar
        console.log(showSidebar)
       if(showSidebar){
        nagivation_header.style.marginLeft ='-65vw'
        nagivation_header.style.animationName = 'showSidebar'
        content.style.filter = 'blur(2px)'
       }else{
        nagivation_header.style.marginLeft='-1000vw'
        nagivation_header.style.animationName = ''
        content.style.filter = ''
       }
    }   
    function closee(){
        if(showSidebar){
            clicar() ;
    
        }
    }
    window.addEventListener('resize',function(event){
        if(window.innerWidth > 768 && showSidebar){
            clicar()
        }
       
    })
        </script>
</body>

</html>